[33mcommit 12994bc0e272e16714d26412db50d8d605d8e77e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jul 10 19:04:29 2021 -0500

    FIX revision del bug en el filtro del login

[33mcommit 8e14faba2b505b644db1a07d5b717f15e5a07783[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 18:31:28 2021 -0500

    test exception handler

[33mcommit 309e4053c4a06f248dadcbf6ebc9f46caa08b22e[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 18:16:30 2021 -0500

    [FIX]Agregardo el UserNotFoundException

[33mcommit 6687ad0d18a2ae70f4752a28869d37aee274a4f8[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 18:08:45 2021 -0500

    [FIX]correcion apiexception

[33mcommit e53b80f7a6f71c8e33993f8fbcb8d20488fcdd83[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 18:04:20 2021 -0500

    [FIX]correcion apiexception

[33mcommit 2599a9c6d498fb4b72fa0d0627b32c5f6bfba624[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 17:57:01 2021 -0500

    [FIX] validacion del retorno al buscar un vendedor por id 5

[33mcommit f1ce5332b1a03825d71276781468bb8aeab1f702[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 17:55:34 2021 -0500

    [FIX] validacion del retorno al buscar un vendedor por id 3

[33mcommit e6b5ffeee5c0e56899d720e22454aaebeb2b6238[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 17:49:17 2021 -0500

    [FIX] validacion del retorno al buscar un vendedor por id 2

[33mcommit 19bc358e73373462bb501e3a68e41ae392ef4886[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 17:37:17 2021 -0500

    [FIX] validacion del retorno al buscar un vendedor por id 2

[33mcommit ee53a975eac9dca53f86bb9f9280ac831097b336[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 17:34:14 2021 -0500

    probando el elvis D:!4

[33mcommit 06dece31a9a45c54a1d7b593410015be5c4506f3[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 17:32:05 2021 -0500

    [FIX] validacion del retorno al buscar un vendedor por id 2

[33mcommit 79ea549717673f5272114410b0da9ff7b2eb6a82[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 17:29:43 2021 -0500

    [FIX] validacion del retorno al buscar un vendedor por id

[33mcommit 13878fbb38f9b279f1528397b71e10b61fff955b[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 17:12:03 2021 -0500

    probando el elvis D:!3

[33mcommit cb216e605ec3f76e3327dc95f67126a4d261a6fe[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 17:06:06 2021 -0500

    probando el elvis D:!

[33mcommit 8378a844d28df36da51177dc88495e0fbef7f31d[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 16:01:06 2021 -0500

    [FIX]cambio en la lista de todos los vendedores - ordern ascendente por ID

[33mcommit cad20935a8fcf3ba8fc89b7d2b26d4f4fa814b95[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 14:59:33 2021 -0500

    [FIX]agregando validacion de tipo de dato en el modelo Vendedo/nombres8

[33mcommit a5540edcab8c6cf03201634dd3c0832606003c0d[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 14:49:18 2021 -0500

    [FIX]agregando validacion de tipo de dato en el modelo Vendedo/nombres7

[33mcommit fb8d0d08676627e8eef499866c78ff5dea0c70d1[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 14:44:55 2021 -0500

    [FIX]agregando validacion de tipo de dato en el modelo Vendedo/nombres5

[33mcommit 699ca9b3b6df22bf64ef556547e034322a802be9[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 13:16:42 2021 -0500

    [FIX]agregando validacion de tipo de dato en el modelo Vendedo/nombres5

[33mcommit e2405a63668927065c11a7f6447e46f80818652e[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 13:06:46 2021 -0500

    [FIX]agregando validacion de tipo de dato en el modelo Vendedo/nombres3

[33mcommit b68d95badd6409e3af3888ae5f8a10dcd72c6744[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 13:01:48 2021 -0500

    [FIX]agregando validacion de tipo de dato en el modelo Vendedo/nombres7

[33mcommit 51e2c88579604ef37ac7067601e3c98875ba1bf9[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 12:37:43 2021 -0500

    [FIX]agregando validacion de tipo de dato en el modelo Vendedo/nombres5

[33mcommit 106136a57e39b25caa2dc5c253b27d5e5c1fa48b[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 12:29:52 2021 -0500

    [FIX]agregando validacion de tipo de dato en el modelo Vendedo/nombres4

[33mcommit 6a73c793550d9a51eba3372210b7084499ee08bb[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 12:12:12 2021 -0500

    [FIX]agregando validacion de tipo de dato en el modelo Vendedo/nombres3

[33mcommit 0827018a5ccd5388e487d4921a83834190470ad8[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 11:53:30 2021 -0500

    [FIX]agregando validacion de tipo de dato en el modelo Vendedo/nombresr

[33mcommit 3b7d3ca15fadceaac1a3e1a1d28b2a298ff482ae[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 11:46:43 2021 -0500

    [FIX] corregido el service de actualizar vendedor2

[33mcommit 831512e615eec79a86a9b5a7dae0ca53a75067b1[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 11:43:30 2021 -0500

    [FIX] corregido el service de actualizar vendedor

[33mcommit b09ae21395bc5b4fad9e811a475578bd2d5442e4[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Jul 5 11:33:10 2021 -0500

    [FEATURE] endpoint para actualizar los datos del vendedor/emprendedor

[33mcommit 433874ef8aad67b5b2b71f528e59b0f9d5880a6f[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 20:11:00 2021 -0500

    test

[33mcommit 347051f3c9d9f71dee6025522755f5812df324df[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 20:07:13 2021 -0500

    quitar ErrorMvcAutoConfiguration

[33mcommit adf61515e00fcaff03505ff5dde1d82e6cd6b886[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 20:01:54 2021 -0500

    test

[33mcommit fe2aacef0ba61bd6f563b076914fc5faa88a540e[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 19:58:47 2021 -0500

    test

[33mcommit 9e94c2559d737ab12771e0703ab2679086eec2f5[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 19:53:35 2021 -0500

    asdfg

[33mcommit 8c47f0858e93d439cc0158205d151207c1dd18a8[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 19:50:48 2021 -0500

    asdf

[33mcommit 9c5d1946349bd0fe9cc3988dcad5fcd3a7e79539[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 17:26:22 2021 -0500

    [Fix] prubando un manejador de excepciones para Tienda Controller7

[33mcommit 56d1945afb6b0b05966e3cdec3cadc2fb9daaa12[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 17:17:03 2021 -0500

    [Fix] prubando un manejador de excepciones para Tienda Controller6

[33mcommit 9ef0a5940a5c28cc946bb0ea608cb5dd10ea5b71[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 17:13:12 2021 -0500

    [Fix] cambio del manejo de excepcion con una handler2

[33mcommit f5e68288c84f70005face2ef80314bd65c005619[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 17:00:10 2021 -0500

    [Fix] cambio del manejo de excepcion con una handler

[33mcommit e563256192ca44924aaea4c976bfc4405d95d80c[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 13:51:47 2021 -0500

    [Fix] prubando un manejador de excepciones para Tienda Controller6

[33mcommit e8c0555b28810756075bd886527d8e1bf0861f0e[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 13:12:17 2021 -0500

    [Fix] prubando un manejador de excepciones para Tienda Controller7

[33mcommit fdb6c588f346e4147e77572aa4411072ce6fd157[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 13:08:14 2021 -0500

    [Fix] prubando un manejador de excepciones para Tienda Controller6

[33mcommit 634c2721e36bc990dcbd22d1c3cd804c41f0ded2[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 13:05:52 2021 -0500

    [Fix] prubando un manejador de excepciones para Tienda Controller5

[33mcommit 29f0c7a0a0ff473ff9c65becdd699defa8dab935[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 12:56:25 2021 -0500

    [Fix] prubando un manejador de excepciones para Tienda Controller4

[33mcommit c3d6004071b62b13f375810eb1722823819df5dd[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 12:51:51 2021 -0500

    [Fix] prubando un manejador de excepciones para Tienda Controller3

[33mcommit bdcff5dc3c1d027779633ff80bb8f2fe8943fb3a[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 12:03:40 2021 -0500

    [FIX] correcion del TiendaService/getStoreByID para el manejo de los null

[33mcommit 56b02abb10505fd0087c086be18c4ec85c5217a8[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 11:51:23 2021 -0500

    [Fix] prubando un manejador de excepciones para Tienda Controller2

[33mcommit 6d7fd59e454af6fd7e9b47edec61d31781adea4c[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 11:43:29 2021 -0500

    [Fix] prubando un manejador de excepciones para Tienda Controller

[33mcommit 69546389256a654cafccc806406fb43d9ee379b0[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Jun 26 11:06:30 2021 -0500

    [FIX] agregado un mensaje de error para la busqueda de tienda

[33mcommit f1f66328372c016f7e8512651690168087d60ec8[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Fri Jun 25 17:31:53 2021 -0500

    [Fix] revisando permisos para el swagger-ui

[33mcommit 701c8f61b5814a61474bd5d489712085abe6acf8[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Fri Jun 25 17:29:35 2021 -0500

    [Fix] arreglar configuracion del swagger-ui

[33mcommit 551be64165f0033e28e0039ce9b68c991c6388ff[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Fri Jun 25 17:23:44 2021 -0500

    [Fix] arreglar configuracion del swagger-ui3

[33mcommit 11ffdbdeb298b634e278d98913b2ad50661c796d[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Fri Jun 25 17:16:21 2021 -0500

    [Fix] configurando la pagina de error del servicio4

[33mcommit 36d93680669cda4e7e8cfbfe093d6566613ad24b[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Fri Jun 25 16:56:04 2021 -0500

    [Fix] arreglar configuracion del swagger-ui

[33mcommit 19ef9ed8873d4c8b84d1827aa3c77d25b0049572[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Fri Jun 25 16:46:09 2021 -0500

    [Fix] arreglar configuracion del swagger-ui

[33mcommit 1c931ef7d9af2ae32e5be1beef2de23e816d2325[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Fri Jun 25 15:41:16 2021 -0500

    [Fix] configurando la pagina de error del servicio3

[33mcommit 14778a80758d01b18a05b483dc439703fc919abb[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Fri Jun 25 15:16:30 2021 -0500

    [Fix] abrir url para swagger2

[33mcommit ca631d7da1e7ea06d93eda3d30d49c711f1643b3[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Fri Jun 25 15:10:24 2021 -0500

    [Fix] abrir url para swagger

[33mcommit db0ba55251fee74e6efbdc3c43d97e67af1beaf0[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Fri Jun 25 14:58:56 2021 -0500

    [Fix] configurando la pagina de error del servicio

[33mcommit 99fee0a23ff628254c42a196419fe261005da404[m[33m ([m[1;31mgithub/master[m[33m)[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Thu Mar 4 17:36:21 2021 -0500

    revision endpoint get listar vendedores

[33mcommit 725b7c381d39dcbad3e736910f7891285f1823b9[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Thu Mar 4 15:11:32 2021 -0500

    agregado un get listado de vendedores2

[33mcommit 7f61d41a23efe7621195ce03b6ccb58ef023fb9f[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Thu Mar 4 15:09:29 2021 -0500

    agregado un get listado de vendedores

[33mcommit 1051fa2b7c676bda1518f1b0a9d16d12884d0f32[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Feb 27 14:35:03 2021 -0500

    test del pusher controller

[33mcommit 0125a6339d1e1d2fd993892a922f8e590a726044[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Feb 22 12:04:44 2021 -0500

    fix en la respuesta del controller /api/vendedor/id  2

[33mcommit 74d22f87ad50c9ba3c64fb40c31ae361104bd82d[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Feb 22 11:59:28 2021 -0500

    fix en la respuesta del controller /api/vendedor/id

[33mcommit 36f184e5e887410971e8207df9427f6d50fdcf0e[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Feb 22 11:14:11 2021 -0500

    se implemento el endpoint para el manejo de los bases de datos con firebase

[33mcommit 3a7dd35fbe360a8ddec65ea2154c9e8d1f6c5ffe[m
Merge: 3c5ed81 34ab458
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Feb 20 16:03:07 2021 -0500

    Merge branch 'master' of https://github.com/Utsubeshi/nuestratienda-admin

[33mcommit 34ab4585173ce06d4f07a85ab77c7e84a0bb66ba[m
Author: Juana Custodio <custodim.juana@gmail.com>
Date:   Sat Feb 20 16:02:11 2021 -0500

    delete RequestBody annotation in pusherController

[33mcommit 3c5ed816c42056a760d201fd81aa6bba0d1652c3[m
Merge: fc0f145 5db4cc2
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Feb 20 15:46:59 2021 -0500

    Merge branch 'master' of https://github.com/Utsubeshi/nuestratienda-admin

[33mcommit 5db4cc2d9dc7c21c358f2478a79195d2b39c796a[m
Author: Juana Custodio <custodim.juana@gmail.com>
Date:   Sat Feb 20 15:16:25 2021 -0500

    fix pusher service consumes

[33mcommit fc0f1456158b7d9ed90aa83bd1f7024fc99fe0a3[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Feb 20 13:59:44 2021 -0500

    modificada la seguridad del server, permitir /pusher/auth

[33mcommit 7a16c07a28592d4cbb77f6b8937e4ba7be78fe54[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Feb 20 13:56:51 2021 -0500

    deshaciendo cambios con el bloqueo de url

[33mcommit dfa78f865fde64502ec74ec69f72d89a4d034744[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Feb 20 13:52:18 2021 -0500

    quitando el requerimiento de token del endpoint /pusher/auth

[33mcommit 7b6e2978980c2f411e5173371b9230aa1bb14e88[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Feb 20 13:48:33 2021 -0500

    quitando el requerimiento de token del endpoint /pusher

[33mcommit 8fc8f0bca584dd1d7c974f444b70a7ee2b9a601f[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Feb 20 13:41:51 2021 -0500

    agregado el pusher

[33mcommit a73a77afe8ceb343a3606f54e25891b6d8f8483f[m
Author: Juana Custodio <custodim.juana@gmail.com>
Date:   Sat Feb 20 13:21:32 2021 -0500

    add pusher endpoint

[33mcommit 57f5b97fa75ebd42411b2dabc5fec4a534710304[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Fri Feb 19 20:03:03 2021 -0500

    probando la renovacion de subscripcion

[33mcommit f71e23bb575a498ea099ae5479b5e8f42b765294[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Feb 8 21:43:26 2021 -0500

    revisando el problema del login2

[33mcommit d56b7a1dcb67458fed48c7098e2b01b4d8eb40e6[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Feb 8 21:32:33 2021 -0500

    revisando el problema del login

[33mcommit 8696c012f93a484646c1022e00b246844eaeaeda[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Feb 8 10:59:01 2021 -0500

    agregando endpoint para recuperar la suscripcion por id en VendedorController

[33mcommit 415bcb20d1f9b78555a456e09b2a26b7eb9f6e23[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Feb 8 10:39:06 2021 -0500

    corrigiendo la respuesta de la consulta que obtiene al vendedor

[33mcommit eee8826a597eaaf7dec5e97a9238515be2d1bc98[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Mon Feb 8 10:30:47 2021 -0500

    agregado el metodo para obtener al usuario por su id en VendedorController

[33mcommit 0946d0c594473299b84eaa1811dd363e57255b4a[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Feb 6 09:31:15 2021 -0500

    se cambio el response del login, ahora devuelve el token en el body2

[33mcommit 35f2180993f015a3c1f49ab7b041d4f6cc29e238[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Sat Feb 6 09:25:49 2021 -0500

    se cambio el response del login, ahora devuelve el token en el body

[33mcommit 204e05077d7986dda6db8768673c1430ef2fc26a[m
Author: Juan Niño <jcns.teknic@gmail.com>
Date:   Thu Feb 4 21:23:02 2021 -0500

    se modifico la respuesta del JWT para incluir el id del vendedor
