server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update
#server.error.include-stacktrace=always
#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= ERROR
#logging.level.root = DEBUG


#MAIL SERVICE
spring.mail.protocol=smtp
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxfcbfff4444194ff682fc5eeeea62372d.mailgun.org
spring.mail.password=667de77c7db39843f21a594ae1161983-c485922e-3aea8a89
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
