server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=update


server.error.include-stacktrace=always
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR
logging.level.root = DEBUG



